spring.application.name=TechChallenge_Fase4.API
spring.datasource.url=jdbc:mysql://localhost:3306/avaliacoesdb
spring.datasource.username=root
spring.datasource.password=Senharoot@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
