spring.application.name=TechChallenge_Fase4.API
spring.datasource.url=jdbc:mysql://fiap-postechdb05.mysql.database.azure.com:3306/avaliacoesdb?sslMode=REQUIRED
spring.datasource.username=azureuser@fiap-postechdb05
spring.datasource.password=Teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect